// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // 添加此插件支持ButterKnife在Library中使用
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // 用于对组件化多module环境编译加速的插件。可参考https://github.com/JumeiRdGroup/Speedup
        classpath 'com.github.yjfnypeu:Speedup:0.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 组件化中很重要的一点：统一依赖版本号。
apply from: "./gradle_component/Dependencies.gradle"

apply plugin: 'speedup'
