// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // 添加此插件支持ButterKnife在Library中使用
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url rootDir.absolutePath + '/.repo'}
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./gradle_component/Dependencies.gradle"
//apply from: "./gradle_component/speedup.gradle"

apply plugin: 'speedup'

speedup {
    // 排除打包依赖。此排除的模块将会不进行打包操作。且会在运行时重新编译使用
    excludes = ['componentusercenter'] as String[]
}