// 各个组件所使用的基本配置。定义在此。便于对多版本进行统一修改更新
boolean isAppModule = project.plugins.hasPlugin('com.android.application')
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        if (isAppModule) {
            applicationId "com.haoge.component.demo"
        }
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

