apply plugin: 'com.android.application'
apply from: "../gradle_component/baseconfig.gradle"

android {
    defaultConfig {
        applicationId "com.haoge.component.demo"
    }
}

dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])
    compile  project(":usercenter:componentusercenter")
    compile  project(":social:componentsocial")
}