apply plugin: 'com.android.application'
apply from: "../gradle_component/baseconfig.gradle"
android {
    defaultConfig {
        applicationId "com.haoge.demo.androidcomponentdemo"
    }
}

dependencies {
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":usercenter:componentusercenter")
    compile project(":social:componentsocial")
}