apply plugin: 'com.android.library'
apply from: "${GRADLES.baseConfig}"

dependencies {
    compile  "${DEVDEPS.parceler}"
    compile  "${DEVDEPS.router}"
    compile  "${DEVDEPS.butterknife}"
    compile  "${DEVDEPS.datasupport}"
    compile  "${DEVDEPS.fastjson}"
    compile  "${SUPPORTDEPS.supportV4}"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ZYRzyr:FastJsonConverter:1.6'
}