apply plugin: 'com.android.application'
apply from: "../../gradle_component/baseconfig.gradle"
android {
    defaultConfig {
        applicationId "com.haoge.demo.appusercenter"
    }
}

dependencies {
    api  fileTree(dir: 'libs', include: ['*.jar'])
    api  project(":usercenter:componentusercenter")
}
